{
    "name": "julabo/keycloak_yourls",
    "description": "Provides Keycloak user authentication with enhanced security",
    "type": "yourls-plugin",
    "license":"MIT",
    "require": {
      "php": ">=8.0",
      "stevenmaguire/oauth2-keycloak": "^6.0"
    }
}
